program     -> (statement)* EOF 

declaration -> varDecl | statement

varDecl     -> "var" IDENTIFIER "=" expression ";"

statement   -> exprStmt | printStmt

exprStmt    -> expression ";"
printStmt   -> "print" expression ";"

expression  -> bitwise
bitwise     -> equality (("|" | "&") equality)*
equality    -> comparison (("==" | "!=") comparison)*
comparison  -> term ((">" | "<" | ">=" | "<=") term)*
term        -> factor (("+" | "-") factor)*
factor      -> unary (("/" | "*") unary)*
unary       -> ("!" | "-") unary | primary
primary     -> IDENTIFIER | STRING | NUMBER | "(" expression ")"